${AnsiColor.GREEN}______              _            _    ${AnsiColor.BRIGHT_WHITE}       ${AnsiColor.RED}___  ___ _____
${AnsiColor.GREEN}| ___ \            | |          | |   ${AnsiColor.BRIGHT_WHITE}       ${AnsiColor.RED}|  \/  |/  ___|
${AnsiColor.GREEN}| |_/ / __ ___   __| |_   _  ___| |_  ${AnsiColor.BRIGHT_WHITE} ____  ${AnsiColor.RED}| .  . |\ `--.
${AnsiColor.GREEN}|  __/ '__/ _ \ / _` | | | |/ __| __| ${AnsiColor.BRIGHT_WHITE}|____| ${AnsiColor.RED}| |\/| | `--. \
${AnsiColor.GREEN}| |  | | | (_) | (_| | |_| | (__| |_  ${AnsiColor.BRIGHT_WHITE}       ${AnsiColor.RED}| |  | |/\__/ /
${AnsiColor.GREEN}\_|  |_|  \___/ \__,_|\__,_|\___|\__| ${AnsiColor.BRIGHT_WHITE}       ${AnsiColor.RED}\_|  |_/\____/

${application.title} ${application.version}
 Powered by Spring Boot ${spring-boot.version}
${AnsiColor.BLUE} Developers: ${AnsiColor.BRIGHT_WHITE} Shorahimov Sardor, Omonov Raxmatilla

${AnsiColor.BLUE} URL: http://localhost:${server.port}/
${AnsiColor.GREEN} Swagger APIs as JSON: http://localhost:${server.port}/v3/api-docs
${AnsiColor.GREEN} Swagger UI in browser: http://localhost:${server.port}/swagger-ui/index.html
